                    * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                    }
                    
                    html {
                        font-size: 62.5%;
                        overflow-x: hidden;
                        scroll-behavior: smooth;
                        scroll-padding-top: 5rem;
                        font-family: "Quicksand", sans-serif;
                    }
                    
                    a {
                        text-decoration: none;
                    }
                    
                    li {
                        list-style: none;
                    }
                    /* navbar style*/
                    
                    .navbar {
                        background-color: #fff;
                        position: fixed;
                        display: flex;
                        height: 6rem;
                        width: 100%;
                        align-items: center;
                        justify-content: space-between;
                        padding: 0 5rem 0 5rem;
                        flex-wrap: wrap;
                        z-index: 100;
                        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
                    }
                    
                    .hamburger {
                        display: none;
                    }
                    
                    .bar {
                        display: block;
                        width: 25px;
                        height: 3px;
                        margin: 5px auto;
                        -webkit-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                        background-color: #101010;
                    }
                    
                    .navbar .nav-logo {
                        color: #f04506;
                        font-size: 3.5rem;
                        font-weight: 300;
                    }
                    
                    .nav-menu {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                    .nav-item {
                        margin-left: 5rem;
                    }
                    
                    .nav-link {
                        color: #111;
                        text-decoration: none;
                        font-size: 1.2rem;
                        font-weight: 500;
                        text-transform: uppercase;
                        padding: .8rem 0rem;
                        /* border-radius: .5rem;*/
                        font-family: "Quicksand", sans-serif;
                        letter-spacing: .1rem;
                        transition: all 0.3s ease;
                        position: relative;
                    }
                    
                    .nav-link:hover {
                        color: #f04506;
                    }
                    
                    .nav-link::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        bottom: 0;
                        right: .5rem;
                        left: -.5rem;
                        height: .3rem;
                        z-index: 1;
                        transition: all .4s ease-out 0s;
                        background: #f04506;
                    }
                    
                    .nav-link:hover::after {
                        width: 100%;
                    }
                    
                    #gotobtn {
                        position: fixed;
                        background-color: #f04506;
                        width: 4rem;
                        height: 4rem;
                        bottom: 5%;
                        right: 1.5%;
                        z-index: 11;
                        text-align: center;
                        border-radius: 50%;
                        opacity: .8;
                        transition: all .1s linear;
                    }
                    
                    #gotobtn i {
                        color: #fff;
                        font-size: 2.3rem;
                        padding: .8rem;
                    }
                    
                    #gotobtn:hover {
                        opacity: 1;
                    }
                    /* navbar media query*/
                    
                    @media (max-width: 900px) {
                        .nav-menu {
                            z-index: 1111;
                            position: fixed;
                            left: -100%;
                            top: 6rem;
                            flex-direction: column;
                            background-color: #fff;
                            width: 100%;
                            border-top: .1rem solid #f04506;
                            text-align: center;
                            transition: 0.3s;
                            box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
                        }
                        .nav-menu.active {
                            left: 0;
                        }
                        .nav-item {
                            margin: 2.5rem 0;
                        }
                        .hamburger {
                            display: block;
                            cursor: pointer;
                        }
                        .hamburger.active .bar:nth-child(2) {
                            opacity: 0;
                        }
                        .hamburger.active .bar:nth-child(1) {
                            transform: translateY(8px) rotate(45deg);
                        }
                        .hamburger.active .bar:nth-child(3) {
                            transform: translateY(-8px) rotate(-45deg);
                        }
                    }
                    /* home section style*/
                    
                    .home {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        animation: image 20s 1s forwards running infinite ease-in-out alternate;
                    }
                    
                    @keyframes image {
                        0% {
                            background: rgba(0.3, 0, 0, 0.6) url(../images/bgimage.jpg) no-repeat center;
                            background-blend-mode: darken;
                            background-attachment: fixed;
                            background-size: cover;
                        }
                        50% {
                            background: rgba(.3, 0, 0, 0.6) url(../images/bgimage2.jpg) no-repeat center;
                            background-blend-mode: darken;
                            background-size: cover;
                            background-attachment: fixed;
                        }
                        100% {
                            background: rgba(0.3, 0, 0, 0.6) url(../images/bgimage1.jpg) no-repeat center;
                            background-blend-mode: darken;
                            background-size: cover;
                            background-attachment: fixed;
                        }
                    }
                    
                    .home .content {
                        left: 10%;
                        top: 40%;
                    }
                    
                    .home .content h2 {
                        font-size: 8rem;
                        color: rgba(.1, 0, 0, 0.6);
                        text-transform: uppercase;
                        position: relative;
                    }
                    /* animation home page text.*/
                    
                    .home .content h2::before {
                        content: "Delicious";
                        color: #f04506;
                        position: absolute;
                        overflow: hidden;
                        animation: text1 5s 1s linear infinite;
                    }
                    
                    @keyframes text1 {
                        0% {
                            width: 0%;
                        }
                        50% {
                            width: 100%;
                        }
                        100% {
                            width: 0%;
                        }
                    }
                    
                    .home .content p {
                        font-size: 4rem;
                        color: #fff;
                        margin: 1.5rem 0;
                        position: relative;
                    }
                    
                    .home .content button {
                        background-color: #f04506;
                        color: white;
                        padding: 1.2rem 2.3rem;
                        border: none;
                        font-size: 1.8rem;
                        letter-spacing: .1rem;
                        margin-top: 1rem;
                        border-radius: .4rem;
                        cursor: pointer;
                        box-shadow: 0 1.5rem .5rem rgba(0, 0, 0, 0.2);
                        position: relative;
                    }
                    
                    .home .content button:hover {
                        transform: translateY(-0.2rem);
                    }
                    
                    .home .content button:focus {
                        transform: translateY(0.1rem);
                        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
                    }
                    /* About section style*/
                    
                    .about {
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                        padding: 2rem 9%;
                        text-align: center;
                    }
                    
                    .about span {
                        font-size: 2rem;
                        display: block;
                        margin-bottom: 2rem;
                        letter-spacing: .3rem;
                        color: #f04506;
                    }
                    
                    .about h1 {
                        color: #000;
                        font-size: 4rem;
                        margin-bottom: 3rem;
                    }
                    
                    .about .container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 3rem;
                    }
                    
                    .about .container .left-con {
                        flex: 1 1 30rem;
                        text-align: justify;
                    }
                    
                    .about .container .left-con p {
                        margin-top: 2rem;
                        font-size: 1.7rem;
                        line-height: 3rem;
                    }
                    
                    .about .container .left-con span {
                        font-size: 2rem;
                        line-height: 3.5rem;
                        letter-spacing: .1rem;
                    }
                    
                    .about .container .right-con {
                        flex: 1 1 30rem;
                    }
                    
                    .about .container .right-con img {
                        width: 100%;
                        height: 100%;
                    }
                    /* product section style*/
                    
                    .product {
                        position: relative;
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                        padding: 2rem 9%;
                        text-align: center;
                        background-color: #fff5f2;
                    }
                    
                    .product span {
                        font-size: 2rem;
                        display: block;
                        margin-bottom: 1rem;
                        letter-spacing: .3rem;
                        color: #f04506;
                    }
                    
                    .product h1 {
                        color: #000;
                        font-size: 4.5rem;
                        margin-bottom: 3rem;
                    }
                    
                    .product .container .row {
                        position: relative;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        align-content: center;
                        margin: 2rem 2.5rem 0rem;
                    }
                    
                    .product .container .row .content {
                        border-radius: 1%;
                        margin: 1rem;
                        display: flex;
                        justify-content: center;
                        transition: all .2s linear;
                    }
                    
                    .product .container .row .content .product-item {
                        width: 20rem;
                        height: 30rem;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        margin: 1rem;
                    }
                    
                    .product .container .row .content .product-item .product-item-pic img {
                        width: 100%;
                        height: 20rem;
                    }
                    
                    .product .container .row .content:hover .product-item img {
                        opacity: .8;
                    }
                    
                    .product .container .row .content .product-item .product-label span {
                        display: inline;
                        border-radius: .4rem;
                        color: #111111;
                        letter-spacing: .1rem;
                        padding: .5rem .5rem;
                        border: .1rem solid #f04506;
                        transition: all .3s ease-in;
                        font-weight: 100;
                    }
                    
                    .product .container .row .content:hover .product-label span {
                        background-color: #f04506;
                        color: #fff;
                    }
                    
                    .product-label {
                        position: absolute;
                        left: 0;
                        bottom: 9rem;
                        text-align: center;
                        width: 100%;
                    }
                    
                    .product .container .row .content .product-item .product-item-text h6 {
                        font-size: 1.7rem;
                        margin-top: 2rem;
                        font-weight: 200;
                        margin-bottom: 1rem;
                    }
                    
                    .product-item-price {
                        color: #111111;
                        font-weight: 300;
                        font-size: 1.6rem;
                        transition: all, 0.3s es;
                    }
                    
                    .product .container .row .content:hover .product-item-price {
                        visibility: hidden;
                        opacity: 0;
                    }
                    
                    .product-item .product-item-text .cart-add {
                        position: absolute;
                        left: 0;
                        bottom: 1.7rem;
                        width: 100%;
                        transition: all, 0.5s;
                        opacity: 0;
                        z-index: 10;
                        visibility: hidden;
                        transition: all .5s;
                    }
                    
                    .product-item .cart-add a {
                        text-decoration: none;
                        font-size: 2rem;
                        font-weight: 600;
                        display: inline-block;
                        font-weight: 300;
                        color: #111;
                        border-bottom: .2rem solid #f04506;
                        padding-bottom: .4rem;
                        transition: all .5s;
                    }
                    
                    .product .container .row .content:hover .product-item .cart-add {
                        color: #f04506;
                        opacity: 1;
                        visibility: visible;
                    }
                    /* Team section style*/
                    
                    .team {
                        position: relative;
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                        padding: 2rem 9%;
                        text-align: center;
                    }
                    
                    .team span {
                        font-size: 2rem;
                        display: block;
                        margin-bottom: 1rem;
                        letter-spacing: .3rem;
                        color: #f04506;
                    }
                    
                    .team h1 {
                        color: #000;
                        font-size: 4.5rem;
                        margin-bottom: 3rem;
                    }
                    
                    .team .container {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    
                    .team .cardBx {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        margin: 2rem 2.5rem 0rem;
                        background-color: #fff5f2;
                        transition: all .6s linear;
                    }
                    
                    .team .cardBx .card {
                        position: relative;
                        width: 20rem;
                        height: 35rem;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        transition: all .6s linear;
                        flex: 1;
                    }
                    
                    .team .card:nth-child(1) {
                        margin: 0rem;
                    }
                    
                    .team .cardBx:hover .card {
                        box-shadow: 0 1.5rem .5rem rgba(0, 0, 0, 0.2);
                    }
                    
                    .team .cardBx .card .content {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-content: center;
                        flex-direction: column;
                    }
                    
                    .team .cardBx .card .content .imgBx {
                        position: relative;
                        margin: 0rem 5rem;
                        width: 15rem;
                        height: 15rem;
                        margin-bottom: 3.5rem;
                        border-radius: 50%;
                        overflow: hidden;
                        transition: all .2s linear;
                    }
                    
                    .team .cardBx .card:hover .content .imgBx {
                        border: .2rem #f04506 solid;
                    }
                    
                    .team .cardBx .card:hover .content .imgBx img {
                        transform: scale(1.2);
                        overflow: hidden;
                    }
                    
                    .team .cardBx .card .content .imgBx img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: all .6s;
                    }
                    
                    .team .cardBx .card .content .contentBx h6 {
                        color: #111111;
                        font-weight: 600;
                        font-size: 1.5rem;
                        text-transform: uppercase;
                        letter-spacing: .2rem;
                        text-align: center;
                        line-height: 4rem;
                    }
                    
                    .team .cardBx .card .content .contentBx span {
                        color: #111111;
                        font-size: 1.4rem;
                        display: block;
                    }
                    
                    .team .cardBx .social-icon {
                        position: absolute;
                        bottom: 1.5rem;
                        display: flex;
                    }
                    
                    .team .cardBx .social-icon li {
                        margin: 0rem 1rem;
                        list-style: none;
                        transform: translateY(4rem);
                        transition: .5s;
                        opacity: 0;
                        transition-delay: calc(0.1s * var(--i));
                    }
                    
                    .team .cardBx:hover .social-icon li {
                        transform: translateY(0rem);
                        opacity: 1;
                    }
                    
                    .team .cardBx .social-icon li a {
                        color: #f04506;
                        font-size: 2rem;
                    }
                    
                    .team .cardBx .social-icon li a .fab:hover {
                        transform: translateY(.2rem);
                    }
                    
                    .team .cardBx .social-icon a:hover .fa-instagram {
                        color: #e4405f;
                    }
                    
                    .team .cardBx .social-icon a:hover .fa-facebook-f {
                        color: #3b5593;
                    }
                    
                    .team .cardBx .social-icon a:hover .fa-twitter {
                        color: #1da1f2;
                    }
                    /* Feedback section style*/
                    
                    .testimonial {
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                        padding: 2rem 9% 0rem 9%;
                        text-align: center;
                        position: relative;
                    }
                    
                    .testimonial::before {
                        content: "";
                        height: 100%;
                        width: 100%;
                        position: absolute;
                        left: 0%;
                        right: 0%;
                        bottom: 0%;
                        top: 0%;
                        z-index: -1;
                        background: linear-gradient(160deg, #fff5f2 55%, #fff 0%);
                    }
                    
                    .testimonial span {
                        font-size: 2rem;
                        display: block;
                        margin-bottom: 2rem;
                        letter-spacing: .3rem;
                        color: #f04506;
                    }
                    
                    .testimonial h1 {
                        font-family: "Quicksand", sans-serif;
                        color: #000;
                        font-size: 4rem;
                        margin-bottom: 3rem;
                    }
                    
                    .testimonial .container {
                        height: 45rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow: visible;
                    }
                    
                    .testimonial .container .slider.owl-loaded {
                        margin: 20rem 3rem;
                    }
                    
                    .testimonial .container .slider .item {
                        width: 50em;
                        height: 25rem;
                        margin: 2rem;
                        position: relative;
                        border-radius: 0rem 0rem 6rem 0rem;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        transition: all .3s linear;
                        border: .01rem #f04506 solid;
                    }
                    
                    .testimonial .container .slider .item:hover {
                        box-shadow: 0rem .2rem 2rem #f04506;
                    }
                    
                    .owl-carousel.owl-drag .owl-item {
                        display: flex;
                        justify-content: center;
                    }
                    
                    .testimonial .container .slider .item img {
                        width: 8rem;
                        height: 8rem;
                        text-align: center;
                        position: absolute;
                        left: 20%;
                        top: 5%;
                        border-radius: 10rem;
                        transform: translate(-50%);
                    }
                    
                    .testimonial .container .slider .item .icon {
                        width: 8rem;
                        height: 8rem;
                        text-align: center;
                        position: absolute;
                        left: 45%;
                        top: 13%;
                        border-radius: 10rem;
                        transform: translate(-50%);
                    }
                    
                    .testimonial .container .slider .item span {
                        font-size: 2rem;
                        font-weight: 300;
                        position: absolute;
                        top: 15%;
                        left: 35%;
                        letter-spacing: .1rem;
                    }
                    
                    .testimonial .container .slider .item p {
                        position: relative;
                        font-size: 1.6rem;
                        margin: 10rem 3rem;
                        font-weight: 300;
                        line-height: 2rem;
                        top: 3.5rem;
                    }
                    
                    .testimonial .container .slider .item p strong {
                        color: #f04506;
                        font-size: 2.5rem;
                    }
                    
                    .video-glry {
                        padding: 2rem 9%;
                    }
                    
                    .video-glry h1 {
                        text-align: center;
                        font-size: 3rem;
                        color: #111111;
                        margin-bottom: 4rem;
                    }
                    
                    .video-glry .container {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 1.5rem;
                    }
                    
                    .video-glry .container .video {
                        flex: 1 1 40rem;
                        height: 20rem;
                    }
                    
                    .video-glry .container .video iframe {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: .5rem;
                    }
                    
                    .feedback {
                        position: relative;
                        margin-top: 2rem;
                        margin-bottom: 4rem;
                        padding: 2rem 9%;
                        text-align: center;
                    }
                    
                    .feedback::before {
                        content: "";
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 0%;
                        right: 0%;
                        bottom: 0%;
                        top: 0%;
                        z-index: -1;
                        background: linear-gradient(336deg, #fff5f2 55%, #fff 0%);
                    }
                    
                    .feedback span {
                        font-size: 2rem;
                        display: block;
                        margin-bottom: 2rem;
                        letter-spacing: .3rem;
                        color: #f04506;
                    }
                    
                    .feedback h1 {
                        font-family: "Quicksand", sans-serif;
                        color: #000;
                        font-size: 4rem;
                        margin-bottom: 3rem;
                    }
                    
                    .feedback .container {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        padding: 2rem;
                    }
                    
                    .feedback .container .map {
                        flex: 1 1 30rem;
                    }
                    
                    .feedback .container iframe {
                        width: 100%;
                        height: 100%;
                    }
                    
                    .feedback .container form {
                        display: block;
                        text-align: center;
                    }
                    
                    .feedback .container .form {
                        margin: 1rem;
                        flex: 1 1 30rem;
                    }
                    
                    input[type=text],
                    select,
                    textarea {
                        width: 100%;
                        padding: 1.2rem;
                        border: .1rem solid #ccc;
                        border-radius: .4rem;
                        box-sizing: border-box;
                        resize: vertical;
                    }
                    
                    label {
                        font-size: 1.5rem;
                        margin-right: 2rem;
                        display: inline-block;
                        font-family: "Quicksand", sans-serif;
                    }
                    
                    .row:nth-child(3) .lableBx label {
                        margin-right: 5.5rem;
                    }
                    
                    .row:nth-child(4) .lableBx label {
                        margin-right: 4.5rem;
                        ;
                    }
                    
                    input[type=submit] {
                        background-color: #f04506;
                        color: white;
                        padding: 1.2rem 2.3rem;
                        border: none;
                        font-size: 1.5rem;
                        margin-top: 1rem;
                        border-radius: .4rem;
                        cursor: pointer;
                        box-shadow: 0 1.5rem .5rem rgba(0, 0, 0, 0.2);
                        position: relative;
                    }
                    
                    input[type=submit]:hover {
                        transform: translateY(-0.1rem);
                    }
                    
                    input[type=submit]:focus {
                        transform: translateY(0.1rem);
                        box-shadow: 0 .5rem .5rem rgba(0, 0, 0, 0.2);
                    }
                    
                    .lableBx {
                        width: 30%;
                        margin-top: .6rem;
                    }
                    
                    .inputBx {
                        float: left;
                        width: 100%;
                        margin-top: .6rem;
                    }
                    
                    .row:after {
                        content: "";
                        display: table;
                        clear: both;
                    }
                    
                    .photo-glry {
                        margin-top: -4rem;
                        margin-bottom: -1rem;
                    }
                    
                    .photo-glry #slider-photo .photo {
                        width: 100%;
                        background-color: #000000;
                        height: 25rem;
                        position: relative;
                        transition: all .3s linear;
                    }
                    
                    .photo-glry #slider-photo .photo img {
                        width: 100%;
                        height: 100%;
                        text-align: center;
                    }
                    
                    .photo-glry #slider-photo .photo .socialicon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 12;
                        opacity: 0;
                    }
                    
                    .photo-glry #slider-photo .photo .socialicon a i {
                        font-size: 4rem;
                        color: #e4405f;
                    }
                    
                    .photo-glry #slider-photo .photo:hover .socialicon {
                        opacity: 1;
                    }
                    
                    .photo-glry #slider-photo .photo .blur {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                    }
                    
                    .photo-glry #slider-photo .photo:hover .blur {
                        background-color: #fff5f2;
                        opacity: .4;
                    }
                    
                    footer {
                        position: relative;
                        text-align: center;
                        background-color: #fff5f2;
                    }
                    
                    footer .container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                    }
                    
                    footer .container .content {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin: 3rem;
                        padding: 1rem;
                    }
                    
                    footer .container .content h2 {
                        font-size: 2rem;
                        font-weight: 100;
                    }
                    
                    footer .container .content a {
                        text-decoration: none;
                        font-size: 1.6rem;
                        margin: 1rem;
                        padding: 0rem 1rem 0rem 0rem;
                        color: #111;
                        position: relative;
                    }
                    
                    footer .container .content:nth-child(1) a::after,
                    footer .container .content:nth-child(2) a::after {
                        content: "";
                        position: absolute;
                        width: 0;
                        bottom: -9%;
                        right: .5rem;
                        left: -.5rem;
                        height: .3rem;
                        z-index: 1;
                        transition: all .4s ease-out 0s;
                        background: #f04506;
                    }
                    
                    footer .container .content a:hover::after {
                        width: 100%;
                    }
                    
                    footer .container .content a i {
                        margin: 0rem 1rem;
                        color: #f04506;
                    }
                    
                    footer .container .social-icon .fab {
                        font-size: 3rem;
                    }
                    
                    .social-icon a .fab:hover {
                        transform: translateY(.2rem);
                    }
                    
                    .social-icon a:hover .fa-instagram {
                        color: #e4405f;
                    }
                    
                    .social-icon a:hover .fa-facebook-square {
                        color: #3b5593;
                    }
                    
                    .social-icon a:hover .fa-twitter-square {
                        color: #1da1f2;
                    }
                    
                    .social-icon a:hover .fa-youtube {
                        color: #f50a0a;
                    }
                    
                    footer .copyright {
                        justify-content: center;
                        display: flex;
                        align-items: center;
                        height: 4rem;
                        background-color: #f04506;
                    }
                    
                    footer .copyright p {
                        font-weight: 100;
                        letter-spacing: .2rem;
                        color: #fff;
                        font-size: 1.3rem;
                    }
                    /* meida query for 1024px */
                    
                    @media (max-width:1024px) {
                        .nav-item {
                            margin-left: 2rem;
                        }
                    }
                    /* meida query for 768px */
                    
                    @media (max-width:768px) {
                        html {
                            font-size: 58%;
                        }
                        .nav-item {
                            margin-left: 2rem;
                        }
                    }
                    /* meida query for 478px */
                    
                    @media (max-width:478px) {
                        html {
                            font-size: 55%;
                        }
                        .home .content h2 {
                            font-size: 6rem;
                        }
                        .navbar .nav-logo {
                            font-size: 2.3rem;
                        }
                        .navbar {
                            padding: 0 5rem 0 3rem;
                        }
                        .team .cardBx {
                            flex: 1;
                        }
                        .bar {
                            width: 19px;
                            height: 2px;
                            margin: 6px auto;
                        }
                        .nav-link {
                            font-size: 1.9rem;
                        }
                        .home .content p {
                            font-size: 3rem;
                        }
                        .card {
                            height: 40rem;
                        }
                    }